POSTGRES_URL="postgress_url"
PRISMA_DATABASE_URL="prisma_database_url"
DATABASE_URL="postgresql://postgres:your_key@localhost:5432/arcast?schema=public"

# Notion
NOTION_API_KEY=notion_api_key
NOTION_DATABASE_ID=notion_db_ID
NOTION_LEADS_DATABASE_ID=notion_leadsdb_ID
NOTION_CONTACT_DATABASE_ID=notion_contactdb_ID

# MamoPay
MAMO_BASE_URL=https://sandbox.dev.business.mamopay.com/manage_api/v1
MAMO_API_KEY=sk-a1735e8d-9902-4c42-86b9-aa652a50852a
